<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes em CSS</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            /* Medidas Absolutas:
            cm,mm,in,px,pt,pc


            Medidas Relativas:
            em,ex,rem,vw,vh,%

            Geralmente 16px = 1em

            Recomenda-se utilizar em ou px para as medidas de um site, pois em trabalha com a porcentagem da letra, assim se ajustando melhor em diferentes dispositivos.
            */
            font-size: 1em ;
        }
        h1{
            font: italic bolder 2em 'Work sans',sans-serif;
        }
        
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis alias vel repellat corrupti! Minima, deserunt ipsum id aliquid sit similique at quod, voluptatem modi incidunt dignissimos quam? Dolores, quaerat porro!</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Adipisci aperiam dolorum error accusamus omnis sit eos dolor corrupti, quibusdam asperiores fuga atque numquam id unde, quam laboriosam amet cum saepe?</p>
</body>
</html>