<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
</head>
<style>

    body{
        font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        margin: 0px;
    }

    nav{
        background-color: dimgray;
        margin: 0px;
        box-shadow: -1px 3px 2px 0px rgba(0, 0, 0, 0.61);
    }
    nav > a {
        text-decoration: none;
        font-weight: bold;
        margin-right: 10px;
        margin-left: 10px;
        color: ghostwhite;
    }
    nav > a:hover{
        text-decoration: underline;
    }

    nav > a:visited{
        
        color: ghostwhite;
    }

    main{
        margin: 30px;
        border-radius: 0px 10px;
        background-color: lightblue;
        font-size: 1.5em;
    }

    header{
        margin: 0px;
        padding: 0px;
    }
    h1{
        font-size: 4em;
        margin: 30px;
        padding: 10px;
    }
     footer{
        background-color: black;
        color: white;
        text-align: center;
        padding: 3px;
     }

     footer > p{
        margin: 0px;
     }

</style>
<body>
    <header>
        <h1>League of Legends</h1>
        <nav>
            <a href="#">Ínicio</a>
            <a href="#">Downloads</a>
            <a href="#">Atualizações</a>
            <a href="#">Campeões</a>
        </nav>
    </header>

    <main>
        <article>
            <h2>Notícias em Destaque</h2>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Delectus placeat vero eius praesentium quae hic, laudantium illum sapiente cupiditate blanditiis id numquam iure ipsam labore, nemo quisquam, excepturi voluptas ducimus. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Inventore officia modi autem maxime natus incidunt maiores quia blanditiis sed labore nulla tempore, deserunt voluptas illum placeat tempora voluptatum unde et.</p>


            <section>
                
                <aside></aside>

            </section>
        </article>
        
    </main>

    <footer><p>Desenvolvido por Emerson Goulart</p></footer>
    
</body>
</html>