<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
</head>
<style>
    @font-face {
        font-family: 'Wild Love';
        src: url('fonts/Wild Love.otf') format(opentype);
        font-weight: normal;
        font-style: normal;
    /*
        Tipos de format()
        - opentype (otf)
        - truetype (ttf)
        - embedded-opentype
        - truetype-aat (Apple Advanced Typography)
        - svg
    
    */
    
    }
    body{
        font-family: Arial, Helvetica, sans-serif;
    }
    h1{
        font-family: 'Wild Love', monospace ;
        font-size: 5em;
        font-weight: normal;
    }
</style>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus quos natus odit exercitationem mollitia laborum ea in, dolorem sit commodi quidem debitis dignissimos repudiandae labore. Optio esse magni deleniti eos?</p>
</body>
</html>