<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 11</title>
    <style>
        body{
            margin: 0px;
        }
        #container{
        background-image: url(imagens/espaco.jpg);
        background-size: 100% 100%;
        background-color: black;
        height: 100vh;
        position: relative;
        margin: 0px;

        }

        #conteudo{
        background-image: url(imagens/astronauta.png);
        position: absolute;
        background-repeat: no-repeat;
        width: 500px;
        height: 508px;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        }
    </style>
</head>
<body>
        <div id="container">

        </div>
        <div id="conteudo">

        </div>
</body>
</html>